# core-platform

./: .env  .env.backup  .env.backup-20251027-135146  .env.backup-test  .env.bak  .env.example  .env.local.example  .env.template  .git-commit-message.txt  .gitignore  .testcontainers.properties  AI_IMPLEMENTATION_SUMMARY.md  AI_SESSION_SUMMARY.md  AUDIT_REPORT_REPORTING.md  BUILD_ANALYSIS_2025-10-16.md  BUILD_DOCTOR_IMPLEMENTATION.md  BUILD_FAILURE_ANALYSIS_20251020.md  BUILD_OPTIMIZATION_ANALYSIS.md  BUILD_OPTIMIZATION_FINAL_SUMMARY.md  BUILD_OPTIMIZATION_IMPLEMENTATION.md  BUILD_PROGRESS_TRACKER.md  BUILD_PROGRESS_TRACKING.md  CDC_FIX_PLAN.md  CDC_TENANT_ANALYSIS.md  CDC_TENANT_SYNC_ANALYSIS.md  CHANGELOG.md  COMMIT_MSG_FAIL_FAST.txt  COMPLETE_TESTCONTAINERS_MIGRATION.md  DB_SEPARATE_USERS_PLAN.md  DEBUGGING_ROLES_ATTRIBUTES.md  E2E_100_PERCENT_COMPLETE.md  E2E_100_PERCENT_SUCCESS.md  E2E_A11Y_MIGRATION_COMPLETE.md  E2E_A11Y_MIGRATION_PLAN.md  E2E_COMMIT_MESSAGE.txt  E2E_COMPLETE_PLAN.md  E2E_COMPLETE_SUMMARY.md  E2E_COMPREHENSIVE_REVISION.md  E2E_CRUD_REFACTORING_COMPLETE.md  E2E_IMPLEMENTATION_SUMMARY.md  (+129 more)
backend/: README.md  TESTING_BEST_PRACTICES.md  checkstyle-suppressions.xml  checkstyle.xml  owasp-suppressions.xml  pmd-ruleset.xml  pom.xml  start-backend.sh
backend/diagnostics/tests/: .test-count-cache
backend/src/main/java/com/example/coreplatform/controller/: TestController.java
backend/src/main/java/com/platform/workflow/executor/: WorkflowExecutionService.java  WorkflowExecutor.java  WorkflowExecutorConfig.java  WorkflowExecutorOrchestrator.java  WorkflowExecutorRegistry.java
backend/src/main/java/com/platform/workflow/monitoring/: WorkflowMonitoringService.java
backend/src/main/java/com/platform/workflow/testing/: WorkflowTestingService.java
backend/src/main/java/com/platform/workflow/timer/: WorkflowTimerService.java
backend/src/main/java/com/platform/workflow/versioning/: WorkflowVersionService.java
backend/src/main/java/cz/muriel/core/: BackendApplication.java
backend/src/main/java/cz/muriel/core/auth/: AudienceValidator.java  AuthController.java  CookieBearerTokenResolver.java  KeycloakAdminService.java  KeycloakClient.java  TenantLoggingInterceptor.java
backend/src/main/java/cz/muriel/core/cache/: TenantCache.java
backend/src/main/java/cz/muriel/core/cdc/: ChangeEvent.java
backend/src/main/java/cz/muriel/core/config/: CorsConfig.java  FlywayConfig.java  FlywayInitializer.java  HibernateTenantFilterConfig.java  KeycloakAdminConfig.java  KeycloakDataSourceConfig.java  KeycloakJpaConfig.java  MetamodelConfig.java  MinIOConfig.java  MinIOProperties.java  OidcProps.java  PermissionConfig.java  PrimaryJpaConfig.java  RedisConfig.java  RedisProperties.java  RestConfig.java  RestTemplateConfig.java  StreamingConfig.java  WebConfig.java  WebSocketProperties.java
backend/src/main/java/cz/muriel/core/controller/: BackfillController.java  FileDownloadController.java  FileUploadController.java  FrontendLogsController.java  GroupController.java  HealthController.java  KeycloakWebhookController.java  MetamodelAdminController.java  MetamodelUiCapabilitiesController.java  PermissionController.java  RoleManagementController.java  TenantController.java  TenantDiscoveryController.java  TenantManagementController.java  UiCapabilitiesController.java  UserDirectoryController.java  UserManagementController.java  UserProfileController.java
backend/src/main/java/cz/muriel/core/controllers/: UserController.java
backend/src/main/java/cz/muriel/core/document/: DocumentController.java  DocumentModels.java  DocumentService.java
backend/src/main/java/cz/muriel/core/dto/: CreateTenantRequest.java  GroupDto.java  KeycloakWebhookEventDto.java  PasswordChangeRequest.java  PasswordResetRequest.java  RoleCreateRequest.java  RoleDto.java  UiCapabilitiesDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/cz/muriel/core/entities/: EntityNotFoundException.java  MetamodelCrudController.java  MetamodelCrudService.java  VersionMismatchException.java
backend/src/main/java/cz/muriel/core/entity/: BackfillProgress.java  ChangeEventEntity.java  GroupEntity.java  KeycloakEventLog.java  MultiTenantEntity.java  RoleEntity.java  SyncExecution.java  Tenant.java  UserChangeEventEntity.java  UserDirectoryEntity.java
backend/src/main/resources/: application-development.properties  application-reporting.yml  application-test.yml  application.properties  application.yml  grafana.properties  logback-spring.xml  permissions.yml
backend/src/main/resources/db/: keycloak-cdc-triggers.sql
backend/src/main/resources/db/migration/: R__cache_notify.sql  R__fts_triggers.sql  V1.1__seed_demo.sql  V1.1__seed_demo.sql.backup  V1.1__seed_demo.sql.disabled  V1.6__add_version_to_users_directory.sql  V1__init.sql  V1__init_core_platform.sql  V1__init_core_platform.sql.OLD  V2_1__optimize_tenants_table.sql  V2__init_keycloak_cdc.sql  V2__init_multitenancy_and_user_directory.sql  V3__grafana_tenant_bindings.sql  V3__kc_event_webhook_and_projection.sql  V3__metamodel_core.sql  V3__streaming_infrastructure.sql  V3__workflow_runtime.sql  V4__simplify_tenant_architecture.sql  V4__workflow_versioning.sql  V5__make_service_account_token_nullable.sql  V5__workflow_and_documents.sql.OLD  V6__add_admin_tenant_grafana_binding.sql  V7__remove_grafana_integration.sql  V8__make_keycloak_group_id_nullable.sql
backend/src/main/resources/keycloak/: realm-tenant-template.json
backend/src/main/resources/metamodel/: global-config.yaml  group.yaml  role.yaml  user-profile.yaml  user.yaml  workflow-draft.yaml  workflow-execution.yaml  workflow-proposal.yaml  workflow-proposal.yaml.backup  workflow-version.yaml  workflow-version.yaml.backup
backend/src/test/java/com/platform/workflow/: PresenceLockIT.java
backend/src/test/java/cz/muriel/core/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties  application-test.yml  junit-platform.properties  logback-test.xml
keycloak-event-listener/: pom.xml
(+1885 files in other folders)
