# Grafana JWT Configuration
grafana.jwt.ttl=120

# Resilience4j Rate Limiter for Grafana Auth
resilience4j.ratelimiter.instances.grafana-auth.limitForPeriod=20
resilience4j.ratelimiter.instances.grafana-auth.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.grafana-auth.timeoutDuration=0s
